# Develop
DEBUG=True
DJANGO_VITE_DEV_MODE=True

# General
APP_NAME=ExampleApp
APP_EMAIL=example@example.com
APP_URL=http://localhost:8000


SECRET_KEY='default-key'
DATABASE_URL=

# URLs
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173

STATIC_URL='/static/'

# Database
DB_ENGINE='django.db.backends.postgresql'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='example_dev'
DB_USERNAME='admin'
DB_PASSWORD='1234'

# Emails

# Dev - Email to the console
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Email Dev
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'hostuser'
EMAIL_HOST_PASSWORD = 'password'
